<!DOCTYPE html>
<html>
<head>
	<title>mickeymouse</title>
	<style type="text/css">
	.a
	{
	width:300px;
	height:300px;
	border:1px solid black;
	border-radius: 150px;
	margin-top: 150px;
	background-color: black;
	}
	.b
	{
	width:300px;
	height:300px;
	border:1px solid black;
	border-radius: 150px;
	margin-left: 680px;
	background-color: black;
	}
	.c
	{
	width:600px;
	height:600px;
	border:4px solid black;
	border-radius: 300px;
	margin-left: 300px;
	position:absolute;
	background-color: black;
	left:-102px;
	top:300px;

	}
	.d
	{
	
    width: 57px;
    height: 58px;
    border: 3px solid black;
    background-color: white;
    border-radius: 33px;
    margin-left: 227px;
    margin-top: 173px;
    transform: scaleY(3.60);
	}
	.e
	{
	
	    width: 57px;
    height: 55px;
    border: 3px solid black;
    background-color: white;
    border-radius: 29px;
    margin-left: 318px;
    margin-top: -66px;
    transform: scaleY(3.60)
	}
	.f
	{
	
    width: 25px;
    height: 21px;
    border: 3px solid black;
    border-radius: 18px;
    margin-left: 26px;
    margin-top: 20px;
    transform: scaleY(1.1);
    background-color: black
	}
	.g
	{
	
	    width: 25px;
    height: 23px;
    border: 1px solid black;
    border-radius: 11px;
    margin-left: 0px;
    margin-top: 18px;
    transform: scaleY(1.1);
    background-color: black;
	}
	.i{
	    width: 173px;
    height: 130px;
    border: 1px solid black;
    border-radius: 119px;
    margin-left: 17px;
    margin-top: 17px;
    background-color: black;
    position: relative;
	}
	.aa{
		position: absolute;
		width: 217px;
		height: 110px;
		background: #000;
		border-top-left-radius: 416px;
		border-top-right-radius: 445px;
		border-bottom-right-radius: 18px;
		border-bottom-left-radius: 18px;
		bottom:33px;
		right: 903px;
		
	}
	.aa:before{
		content:"";
		position: absolute;
		width:209px;
		height: 288px;
		background-color: #FFEB3B;
		border-top-left-radius: 500px;
		border-top-right-radius: 550px;
		bottom:-182px;
		left:5px;
		


	}
	.z {
    content: "";
    border: 4px SOLID black;
    position: absolute;
    width: 257px;
    height: 322px;
    background-color: #FFEB3B;
    border-top-left-radius: 406px;
    border-top-right-radius: 162px;
    border-bottom-left-radius: 227px;
    right: 286px;
    bottom: 235px;
    border-bottom: none
    }
    .x {
    content: "";
    border: 4px SOLID black;
    position: absolute;
    width: 257px;
    height: 322px;
    background-color: #FFEB3B;
    border-top-left-radius: 162px;
    border-top-right-radius: 406px;
    border-bottom-right-radius: 227px;
    right: 35px;
    bottom: 235px;
    border-bottom: none;}
 .k {
    content: "";
    border: 4px SOLID black;
    position: absolute;
    width: 149px;
    height: 133px;
    background-color: #FFEB3B;
    border-top-left-radius: 376px;
    border-top-right-radius: 548px;
    border-bottom-right-radius: -361px;
    right: 694px;
    bottom: -50px;
    border-bottom: none;
    transform: rotate(68deg);

		}	

    .l {
    content: "";
    border: 4px SOLID black;
    position: absolute;
    width: 149px;
    height: 133px;
    background-color: #FFEB3B;
    border-top-left-radius: 650px;
    border-top-right-radius: 540px;
    border-bottom-left-radius: -19px;
    right: 1171px;
    bottom: -58px;
    border-bottom: none;
    transform: rotate(304deg);
			}
	
    .m {
    content: "";
    border: 4px SOLID black;
    position: absolute;
    width: 289px;
    height: 117px;
    background-color:#9e0406;
    border-top-left-radius: 594px;
    border-top-right-radius: 556px;
    border-bottom-left-radius: -18px;
    right: 878px;
    bottom: -254px;
    border-bottom: none;
    transform: rotate(181deg);
			
}
.q {
    content: "";
    border: 3px SOLID black;
    position: absolute;
    width: 74px;
    height: 36px;
    background-color:#FFEB3B;
    border-top-left-radius: 1008px;
    border-top-right-radius: 959px;
    border-bottom-right-radius: 141px;
    border-bottom-left-radius: 322px;
    right: 1223px;
    bottom: -16px;
    border-bottom: none;
    transform: rotate(322deg)}
   .w {
    content: "";
    border: 3px SOLID black;
    position: absolute;
    width: 74px;
    height: 36px;
    background-color: #FFEB3B;
    border-top-left-radius: 959px;
    border-top-right-radius: 1008px;
    border-bottom-right-radius: 322px;
    border-bottom-left-radius: 141px;
    right: 600px;
    bottom: -34px;
    border-bottom: none;
    transform: rotate(35deg);
}
 .s {
    content: "";
    border: 4px SOLID black;
    position: absolute;
    width: 470px;
    height: 135px;
    background-color: #FFEB3B;
    border-top-left-radius: 594px;
    border-top-right-radius: 556px;
    border-bottom-left-radius: -18px;
    right: 789px;
    bottom: -151px;
    border-bottom: none;
    transform: rotate(181deg);
    z-index: 5;
}
.o {
    width: 173px;
    height: 130px;
    border: 1px solid #FFEB3B;
    border-radius: 119px;
    margin-left: 17px;
    margin-top: 18px;
    background-color: #FFEB3B;
    position: relative;
}
 .v {
    width: 173px;
    height: 130px;
    border: 1px solid #FFEB3B;
    border-radius: 119px;
    margin-left: -285px;
    margin-top: 40px;
    background-color: #FFEB3B;
    position: relative
} 
.spz {
    width: 487px;
    height: 181px;
    border: 1px solid #FFEB3B;
    border-radius: 94px;
    margin-left: -580px;
    margin-top: 106px;
    background-color: #E91E63;
    position: relative;
    transform: rotate(179deg);
}
	</style>
</head>
<body bgcolor="blue">

<div class="a"><div class="b"></div></div>
<div class="c"><div class="z"></div><div class="x"></div><div class="sp"></div><div class="d"><div class="f"></div></div><div class="e"><div class="g"></div></div></div>
<div class="h"><div class="k"></div><div class="l"></div></div>
<div class="m"></div>
<div class="s"><div class="spz"><br><br><br><h1 align="center" + ><b>HELLO FRIENDS</b></h1></div></div>
<div class="q"><div class="o"></div></div>
<div class="w"><div class="v"></div></div>
<div class="aa">
<div class="i"></div>

</div>
</body>
</html>    
    